# rename this file to .env and fill in passwords etc.
COMPOSE_PROJECT_NAME=kartozadockerosm
POSTGRES_USER=osm
POSTGRES_PASS=--password--
POSTGRES_DBNAME=gis
DB_PORT=--port--
PGDB_PORT=6500
POSTGRES_VERSION=13-3.1
MARTIN_PORT=3000
WATCH_MODE=true
DATABASE_URL=postgres://osm:--password--@db/gis
# Uncomment to expose the postgis database on the network
ALLOW_IP_RANGE= 0.0.0.0/0
POSTGRES_PORT=5432
POSTGRES_HOST=db
# seconds between 2 executions of the script
# if 0, then no update will be done, only the first initial import from the PBF
TIME=120
# folder for settings (with *.json and *.sql)
SETTINGS=settings
# folder for caching
CACHE=cache
# folder for diff which has been imported
IMPORT_DONE=import_done
# folder for diff which hasn't been imported yet
IMPORT_QUEUE=import_queue
# it can be 3857
SRID=4326
# see http://imposm.org/docs/imposm3/latest/tutorial.html#optimize
OPTIMIZE=false
# see http://imposm.org/docs/imposm3/latest/tutorial.html#deploy-production-tables
DBSCHEMA_PRODUCTION=public
# http://imposm.org/docs/imposm3/latest/tutorial.html#deploy-production-tables
DBSCHEMA_IMPORT=import
# http://imposm.org/docs/imposm3/latest/tutorial.html#deploy-production-tables
DBSCHEMA_BACKUP=backup
# Install some styles if you are using the default mapping. It can be 'yes' or 'no'
QGIS_STYLE=yes
# Use clip in the database - To use this you should have run make import_clip to add your clip to the DB
CLIP=yes
# These are all currently the defaults but listed here for your
# convenience if you want to change them
# the maximum time range to assemble a cumulated changefile.
MAX_DAYS=100
# osmupdate uses a combination of minutely, hourly and daily changefiles. This value can be minute, hour, day or sporadic.
DIFF=sporadic
# argument to determine the maximum number of parallely processed changefiles.
MAX_MERGE=7
# define level for gzip compression. values between 1 (low compression but fast) and 9 (high compression but slow)
COMPRESSION_LEVEL=1
# change the URL to use a custom URL to fetch regional file updates.
BASE_URL=http://planet.openstreetmap.org/replication/
PGADMIN_DEFAULT_EMAIL=--mail--
PGADMIN_DEFAULT_PASSWORD=--password--
